<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TUNIXPRESS</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" href="../css/home.css">
        <link rel="stylesheet" href="../css/about.css">
        <link rel="stylesheet" href="../css/shop.css">
        <link rel="stylesheet" href="../css/global-style.css">
        <link rel="stylesheet" href="../css/media.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="../img/logo.png"class="logo"alt=""></a>
        
            <div>
                <ul id="navbar">
                    <li><a href="../html/home.html">Home</a></li>
                    <li><a href="../html/shop.html">shop</a></li>
                    <li><a class="active" href="../html/about.html">About</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                    <li><a href="../html/register.html">Register</a></li>
                    <li id="lg-bag"><a href="../html/cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
                
            </div>
            <div id="ipad">
                <a href="../html/cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>

        </section>
        

        <section id="page-header" class="about-header">
            <h2>Who are we</h2>
            <p>Your support is what we need</p>

        </section>

        <section id="about" class="section-p1">
            <img src="../img/about/a6.jpg" alt="error!">
            <div>
                <h2>About Us</h2>
                <p>
                    Ayoub Sliti, Saiffedine Hmaied, and Mohamed Nour Mesbehi are ambitious students at the National School of Computer Science (ENSI)
                    who have developed **TUNIXPRESS**, an e-commerce website designed to enhance the online shopping experience in Tunisia. Combining
                    their technical expertise and entrepreneurial mindset, they built a modern, user-friendly platform that allows users to browse, 
                    purchase, and manage products with ease. TUNIXPRESS reflects their ability to turn innovative ideas into practical digital solutions
                    , and it stands as a testament to their teamwork, creativity, and passion for web development.
                </p>
                <abbr title="">Shopping with TUNIXPRESS makes your life easy</abbr>

                <br><br>
                <marquee style="background-color: #ccc;" loop="-1" scrollamount="10" width="100%">Our Team: SLITI ayoub HMAIED saiffedine MESBEHI mohamed nour</marquee>
                
            </div>
        </section>

        <section id="app" class="section-p1">
            <h1>Dowload our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="../img/about/1.mp4">

                </video>
            </div>
        </section>
        
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="../img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
                
            </div>
            <div class="fe-box">
                <img src="../img/features/f2.png" alt="">
                <h6>Online Order</h6>
                
            </div>
            <div class="fe-box">
                <img src="../img/features/f3.png" alt="">
                <h6>Save Money</h6>
                
            </div>
            <div class="fe-box">
                <img src="../img/features/f4.png" alt="">
                <h6>Discounts</h6>
                
            </div>
            <div class="fe-box">
                <img src="../img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
                
            </div>
            <div class="fe-box">
                <img src="../img/features/f6.png" alt="">
                <h6>24/7 Support</h6>
                
            </div>
        </section>
        
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                <div class="form">
                    <input type="text"palceholder="Your email adress">
                    <button class="normal">Sign Up</button>
                </div>
            </div>

        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="../img/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Adress: </strong>2068 Mourouj, Zahra road, Ben Arous </p>
                <p><strong>Phone: </strong>+216 50752477</p>
                <p><strong>Hours: </strong>08:00 - 18:00, Mon - Sat</p>
                <div class="follow">  
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>                        
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#"> About Us</a>
                <a href="#"> Delivery Information</a>
                <a href="#"> Privacy Policy</a>
                <a href="#"> Terms & Conditions</a>
                <a href="#"> Contact Us</a>
            </div>  

            <div class="col">
                <h4>My Account</h4>
                <a href="#"> Sign In</a>
                <a href="#"> View Cart</a>
                <a href="#"> My Wishlist</a>
                <a href="#"> Track My Order</a>
                <a href="#"> Tech Support</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="../img/pay/app.jpg" alt="error!">
                    <img src="../img/pay/play.jpg" alt="error!">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="../img/pay/pay.png" alt="error!">
            </div>

            <div class="copyright">
                <p>© 2025, SLITI ayoub & HMAIED saifeddine & MESBEHI mohamed nour TUNIXPRESS WEBSITE</p>
            </div>
        </footer>
        
        <script src="../js/script.js"></script>
    </body>

</html>